# ETradeBackend-OnionArchitecture

./: ETradeBackend-OnionArchitecture.sln  README.md
Core/ETrade.Application/: ETrade.Application.csproj  ServiceRegistration.cs
Core/ETrade.Application/Abstractions/Authentications/: IExternalAuthentication.cs  IInternalAuthentication.cs
Core/ETrade.Application/Abstractions/Configurations/: IApplicationService.cs
Core/ETrade.Application/Abstractions/Hubs/: IOrderHubService.cs  IProductHubService.cs
Core/ETrade.Application/Abstractions/Services/: IAuthService.cs  IAuthorizationEndpointService.cs  IBasketService.cs  IMailService.cs  IOrderService.cs  IProductService.cs  IQRCodeService.cs  IRoleService.cs  IUserService.cs
Core/ETrade.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETrade.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETrade.Application/Consts/: AuthorizeDefinitionConstants.cs
Core/ETrade.Application/CustomAttributes/: AuthorizeDefinitionAttribute.cs
Core/ETrade.Application/DTOs/: Token.cs
Core/ETrade.Application/DTOs/Configuration/: Action.cs  Menu.cs
Core/ETrade.Application/DTOs/Facebook/: FacebookAccessTokenResponse.cs  FacebookUserAccessTokenValidation.cs  FacebookUserInfoResponse.cs
Core/ETrade.Application/DTOs/Order/: CompletedOrder.cs  CreateOrder.cs  ListOrder.cs  SingleOrder.cs
Core/ETrade.Application/DTOs/User/: CreateUser.cs  CreateUserResponse.cs  ListUser.cs
Core/ETrade.Application/Enums/: ActionType.cs
Core/ETrade.Application/Exceptions/: AuthenticationErrorException.cs  NotFoundUserException.cs  PasswordChangeFailedException.cs  UserCreateFailedException.cs
Core/ETrade.Application/Helpers/: CustomEncoders.cs
Core/ETrade.Application/Repositories/BaseRepository/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETrade.Application/Repositories/BasketItemRepository/: IBasketItemReadRepository.cs  IBasketItemWriteRepository.cs
Core/ETrade.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  (+1 more)
Infrastructure/ETrade.Infrastructure/: ETrade.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETrade.Infrastructure/Enums/: StorageType.cs
Infrastructure/ETrade.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETrade.Infrastructure/Services/: MailService.cs  QRCodeService.cs
Infrastructure/ETrade.Persistence/: DesignTimeDbContextFactory.cs  ETrade.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETrade.Persistence/Contexts/: ETradeAPIDBContext.cs
Infrastructure/ETrade.Persistence/Migrations/: 20240826191842_init.Designer.cs  20240826191842_init.cs  ETradeAPIDBContextModelSnapshot.cs
Infrastructure/ETrade.Persistence/Services/: AuthService.cs  AuthorizationEndpointService.cs  BasketService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
Infrastructure/ETrade.SignalR/: ETrade.SignalR.csproj  HubRegistration.cs  ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ETrade.SignalR/HubServices/: OrderHubService.cs  ProductHubService.cs
Infrastructure/ETrade.SignalR/Hubs/: OrderHub.cs  ProductHub.cs
(+194 files in other folders)
